VITE_SUPABASE_PROJECT_ID="wnvdfalvnbyzxhdqebij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudmRmYWx2bmJ5enhoZHFlYmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODUzNDcsImV4cCI6MjA4Mjg2MTM0N30.CQN0H--ey2VF5vf7LcXNHWwgHGkeQb1zaLtsqb4mQHY"
VITE_SUPABASE_URL="https://wnvdfalvnbyzxhdqebij.supabase.co"
